menu "EnviLog Configuration"

    config ENVILOG_WIFI_SSID
        string "WiFi SSID"
        default "your-ssid"
        help
            SSID (network name) to connect to.

    config ENVILOG_WIFI_PASSWORD
        string "WiFi Password"
        default "your-password"
        help
            WiFi password (WPA or WPA2) to use.
            Can be left blank if the network is open.

    config ENVILOG_WIFI_CONN_MAX_RETRY
        int "Maximum retry attempts for WiFi connection"
        default 5
        help
            Set the Maximum retry attempts before giving up connection.

    config ENVILOG_WIFI_CONN_TIMEOUT_MS
        int "WiFi Connection Timeout (ms)"
        default 10000
        help
            Timeout in milliseconds for WiFi connection attempts.
    
    config ENVILOG_MQTT_BROKER_URL
        string "MQTT Broker URL"
        default "mqtt://mqtt.eclipseprojects.io"
        help
            URL of MQTT broker to connect to.

    config ENVILOG_MQTT_CLIENT_ID
        string "MQTT Client ID"
        default "envilog_device"
        help
            Client identifier for MQTT connection.
            
    config ENVILOG_MQTT_KEEPALIVE
        int "MQTT Keep-alive timeout (seconds)"
        range 15 600
        default 120
        help
            Keep-alive timeout for MQTT connection.

endmenu